server {
    listen 80;
    server_name ${DEPLOY_DOMAIN};

    location / {
        proxy_pass http://localhost:8080;
    }   
}

server {
    listen 80;
    server_name ${SERVER_DOMAIN};

    location / {
        proxy_pass http://localhost:3000;
    }   
}
