server {
    listen 80;
    server_name l-learn-deploy.4c656f.com;

    location / {
        proxy_pass http://localhost:8080;
    }   
}

server {
    listen 80;
    server_name l-learn-api.4c656f.com;

    location / {
        proxy_pass http://localhost:3000;
    }   
}
